@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Clicker+Script&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,600;1,800&family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #000;
    --bg-color-1: #f2f2fc;
    --bg-color-2: #fdf9ff;
    --bg-color-3: #e8dfec;
    --hover-color: #512a10;
    --light-color: #666;
}

section {
    padding: 3rem 14rem;
}

.heading {
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 900;
    color: var(--hover-color);
    margin-bottom: 50px;
}

.container {
    padding-top: 8rem;
    height: 450px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1001;
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

header a {
    color: var(--hover-color);
}

.sticky {
    transition: .45s;
    background-color: var(--main-color);
    box-shadow: 2px 2px 20px var(--bg-color-1);
}

.sticky a {
    color: var(--bg-color-1);
}

.sticky .icon i {
    color: var(--bg-color-1);
}

.nav {
    font-size: 15px;
}

.nav a {
    padding-right: 20px;
    font-weight: 500;
    text-align: center;
    position: relative;
    transition: .45s;
}

#close-btn-nav {
    display: none;
}

.nav a:hover {
    color: var(--hover-color);
    letter-spacing: 2px;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-link {
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 900;
}

.icon {
    display: flex;
    color: var(--hover-color);
}

.icon #login-btn {
    margin-right: 20px;
    cursor: pointer;
}

#menu-btn {
    display: none;
}

.login-form {
    position: fixed;
    width: 30%;
    height: 52%;
    top: 25%;
    display: none;
    left: 35%;
    right: 0;
    background-color: var(--bg-color-1);
    padding: 20px 50px;
    transition: .45s;
    box-shadow: 0 0 40px var(--hover-color);
}

.active {
    display: block;
    transition: .45s;
}

.login-form h3 {
    padding-top: 20px;
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
}

.close-btn {
    position: absolute;
    top: -10px;
    right: -40px;
    font-size: 40px;
    color: var(--hover-color);
}

.logo-item .logo-link-5 {
    color: var(--hover-color);
    font-size: 30px;
    font-weight: 900;
}

.login-form form {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.login-form form input {
    margin-bottom: 15px;
    padding: 6px;
}

.login-form .form-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.login-form .form-info #Remember-Me {
    padding-left: 10px;
}

.login-form .form-info a {
    color: var(--hover-color);
    padding-left: 90px;
    text-decoration: underline;
}

.Login-btn {
    background-color: var(--hover-color);
    outline: none;
    color: var(--bg-color-1);
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.Login-btn:hover {
    background-color: var(--bg-color-1);
    color: var(--hover-color);
    transition: .45s;
}

.login-form span {
    background-color: var(--bg-color-3);
    padding: 8px 0;
}

.login-form span a {
    color: var(--hover-color);
    text-decoration: underline;
}

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(images/coffee\ 2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.home p {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 500;
    color: var(--bg-color-1);
}

.home h1 {
    font-size: 50px;
    letter-spacing: 2px;
    padding-bottom: 60px;
    font-weight: 900;
    color: var(--bg-color-1);
}

.home h1 span {
    color: var(--hover-color);
}

.btn a {
    border: 2px solid var(--hover-color);
    padding: 8px 20px;
    color: var(--bg-color-1);
    transition: .45s;
}

.btn a:hover {
    background-color: var(--hover-color);
    transform: scale(1.1);
    color: var(--bg-color-1);
    border: 3px solid var(--bg-color-1);
}

.about {
    background: var(--bg-color-3);
}

.about-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-img img {
    width: 540px;
    height: 500px;
}

.about-text {
    padding-top: 10%;
}

.about-text span {
    font-size: 18px;
    font-weight: 700;
    color: var(--hover-color);
}

.about-text h4 {
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.about-text p {
    padding-bottom: 30px;
}

.btn-1 a {
    padding: 7px 20px;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .45s;
}

.btn-1 a:hover {
    background-color: var(--hover-color);
    color: var(--bg-color-1);
    transform: scale(1.1);
    letter-spacing: 2px;
}

.about-info {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    text-align: center;
    justify-content: center;
}

.about-icon {
    padding-top: 20px;
    border: 3px solid var(--hover-color);
    margin-right: 30px;
    transition: .45s;
}

.about-icon i {
    font-size: 20px;
    padding-bottom: 15px;
    color: var(--hover-color);
}

.about-icon p {
    font-size: 17px;
    color: var(--hover-color);
}

.about-icon:hover {
    box-shadow: 0 0 20px var(--main-color);
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 339px));
    grid-gap: 20px;
    justify-content: center;
}

.menu-img {
    width: 100%;
    height: 240px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: .45s;
}

.menu-img h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(2, 3, 7, 0.6);
    color: var(--bg-color-1);
    padding: 5px 0;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 100;
    font-family: 'Pacifico', cursive;
}

.menu-img img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.menu-img:hover .menu-text {
    background-color: var(--bg-color-3);
    color: var(--hover-color);
    width: 100%;
    height: 100%;
    transition: .45s;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    opacity: 1;
    border: 5px solid var(--hover-color);
    z-index: 26;
}

.menu-text {
    position: absolute;
    bottom: 0;
    background: rgb(2, 3, 7, 0.7);
    width: 100%;
    text-align: center;
    color: var(--bg-color-1);
    padding: 20px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    opacity: 0;
    font-family: 'Pacifico', cursive;
}

.menu-text h2 {
    position: absolute;
    bottom: 0;
    opacity: 1;
}

.menu-text h3 {
    font-size: 20px;
    padding-bottom: 15px;
}

.menu-text p {
    font-size: 12px;
    padding-bottom: 30px;
}

.btn-2 {
    padding: 0px 20px;
    border: 4px solid var(--hover-color);
    color: var(--hover-color);
}

.menu-text .btn-2:hover {
    background-color: var(--hover-color);
    color: var(--bg-color-1);
    transition: .45s;
    transform: scale(1.1);
}

.product {
    background-color: var(--bg-color-3);
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
}

.product-img {
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: .45s;
}

.product-img:hover {
    box-shadow: 0 0 30px var(--hover-color);
    background-color: var(--bg-color-1);
    border-radius: 60px 0 60px 0;
}

.product-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.product-text {
    padding-top: 50px;
}

.product-text h4 {
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    color: var(--hover-color);
    padding-bottom: 10px;
}

.product-text p {
    font-size: 10px;
    padding-bottom: 40px;
}

.btn-2 {
    font-family: 'Pacifico', cursive;
}

.btn-2:hover {
    background-color: var(--hover-color);
    color: var(--bg-color-1);
    transition: .45s;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-gap: 30px;
}

.review-img {
    width: 100%;
    height: 450px;
    padding: 50px 10px;
    cursor: pointer;
    transition: .45s;
}

.review-img:hover {
    background-color: var(--bg-color-3);
    box-shadow: 0 0 20px var(--hover-color);
}

.review-img img {
    width: 30%;
    height: 20%;
    border-radius: 50%;
}

.review-text {
    color: var(--hover-color);
    padding-top: 30px;
}

.review-text h2 {
    font-family: 'Pacifico', cursive;
    padding-bottom: 20px;
}

.review-text p {
    font-size: 10px;
    line-height: 1.3rem;
    padding-bottom: 40px;
}

.review-text .rating {
    color: gold;
}

.contact {
    background-color: var(--bg-color-3);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-gap: 30px;
    padding-bottom: 80px;
}

.contact-info {
    background-color: var(--bg-color-1);
    border: 4px solid var(--hover-color);
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .45s;
    cursor: pointer;
}

.contact-info:hover {
    transform: translateY(-10px);
}

.contact-info .contact-icon {
    font-size: 30px;
    padding-bottom: 30px;
    color: var(--hover-color);
    transition: .45s;
}

.contact-text p {
    font-size: 20px;
    font-weight: 700;
}

.contact-text span {
    font-size: 15px;
}

.contact-input {
    padding: 30px 40px;
}

.input-flex {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    grid-gap: 20px;
    padding-bottom: 20px;

}

.contact-input input:hover {
    background-color: var(--hover-color);
    transition: .45S;
    color: #e8dfec;
}

.input-flex input {
    padding: 10px;
    border: none;
    outline: none;
}

.contact-input .subject {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    outline: none;
}

.contact-input textarea {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    margin-bottom: 20px;
}

.contact-input textarea:hover {
    background-color: var(--hover-color);
    color: #e8dfec;
    transition: .45s;
}

.newsletter {
    width: 100%;
    height: 240px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(images/coffee8.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fdf9ff;
    padding-top: 30px;
}

.newsletter h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

.newsletter span {
    font-size: 15px;
}

.newsletter-form {
    position: absolute;
    bottom: 30%;
    left: 38%;
}

.newsletter-form form {
    padding: 6px 5px;
    background-color: var(--bg-color-1);

}

.newsletter-form form input {
    background: transparent;
    padding: 10px;
    margin-right: 0px;
    border: none;
    outline: none;
    margin-right: 60px;
}

.newsletter-form .btn-3 {
    border: 2px solid var(--hover-color);
    color: var(--main-color);
    font-weight: 800;
    padding: 10px 20px;
    transition: .45s;
}

.newsletter-form .btn-3:hover {
    background-color: var(--hover-color);
    color: var(--bg-color-1);
}

.copyright {
    text-align: center;
}

.follow-us-icon {
    font-size: 20px;
    padding-bottom: 30px;
}

.follow-us-icon i {
    padding: 10px 10px;
    color: var(--main-color);
    border: 1px solid var(--hover-color);
    transition: .45s;
}

.follow-us-icon i:hover {
    background-color: var(--hover-color);
    color: var(--bg-color-1);
    transform: scale(1.4);
}

.copyright-icon {
    font-size: 15px;
    font-weight: 900;
}

@media(max-width: 1508px) {
    .menu-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 306px));
    }

    .login-form .form-info {
        font-size: 13px;
    }
}

@media(max-width: 1408px) {
    section {
        padding: 3rem 7rem;
    }

    .login-form {
        height: 66%;
    }

    .login-form .form-info a {
        padding-left: 56px;
    }
}

@media(max-width: 1184px) {
    .menu-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
    }

    .review-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 271px));
        grid-gap: 17px;
    }

    .contact-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 271px));
        grid-gap: 11px;
    }

    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 131px));
    }

    .about-icon {
        margin-right: 10px;
    }

    .newsletter-form {
        left: 35%;
    }

    .login-form {
        position: fixed;
        width: 40%;
    }
}

@media(max-width:1150px) {
    section {
        padding: 3rem 4rem;
    }
}

@media(max-width:1060px) {
    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 111px));
    }
}

@media(max-width: 1000px) {
    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 90px));
    }
}

@media(max-width: 974px) {

    #menu-btn {
        display: block;
    }

    #close-btn-nav {
        display: block;
        position: absolute;
        color: red;
        top: 10%;
        right: 10%;
        font-size: 40px;
        cursor: pointer;
    }

    .nav {
        position: fixed;
        display: none;
        flex-direction: row;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000, rgba(0, 0, 0, 0.9));
        justify-content: center;
        align-items: center;
    }

    .nav-mobile {
        display: flex;
    }

    .nav a {
        color: var(--bg-color-1);
        font-size: 20px;
        margin: 0 10px;
        transition: .45s;
        font-weight: 700;
    }

    .nav a:hover {
        transform: scale(1.1);
        font-size: 30px;
        font-weight: 900;
    }

    .about-img {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 131px));
    }

    .about-img img {
        width: 100%;
        height: 500px;
        padding-left: 160px;
    }

    .review-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 210px));
        grid-gap: 17px;
    }

    .contact-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 210px));
    }

    .contact-info {
        height: 200px;
    }

    .newsletter-form {
        left: 32%;
    }

    .login-form {
        position: fixed;
        width: 40%;
        top: 25%;
    }
}

@media(max-width: 840px) {
    .about-img img {
        width: 100%;
        height: 478px;
        padding-left: 98px;
    }

    .newsletter-form {
        left: 28%;
    }

    .review-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 166px));
        grid-gap: 17px;
    }

    .contact-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 166px));
    }

    .login-form {
        position: fixed;
        width: 46%;
        left: 28%;
    }
}

@media(max-width: 735px) {
    section {
        padding: 3rem 1rem;
    }

    .nav {
        flex-direction: column;
    }

    .nav a {
        font-size: 26px;
        margin: 20px 0;
    }

    .contact-content {
        display: flex;

    }

    .newsletter-form {
        left: 22%;
    }

    .login-form {
        position: fixed;
        width: 76%;
        left: 12%;
    }

}

@media(max-width: 611px) {
    .menu-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 480px));
    }

    .home h1 {
        font-size: 40px;
    }
}

@media(max-width: 564px) {
    .contact-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 470px));
    }

    .review-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 284px));
    }

    .about-img img {
        width: 100%;
        height: 369px;
        padding-left: 80px;
    }

    .newsletter-form {
        left: 15%;
    }
}

@media(max-width: 502px) {
    .about-img img {
        width: 100%;
        height: 320px;
        padding-left: 0;
    }

    .input-flex {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px) {
    .newsletter-form {
        left: 10%;
    }

    .login-form {
        position: fixed;
        width: 76%;
        left: 12%;
        padding: 20px 16px
    }

}

@media(max-width: 430px) {
    .about-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 317px));
        grid-row-gap: 10px;
    }

    .contact-input {
        padding: 30px 2px;
    }

    .newsletter-form {
        left: 2%;
    }

}

@media(max-width: 380px) {
    .newsletter-form form input {
        margin-right: 0px;
    }

    .newsletter-form {
        left: 8%;
    }
}

@media(max-width: 380px) {
    .newsletter-form {
        left: 2%;
    }

    .logo img {
        width: 24px;
        height: 24px;
    }

    .logo-link {
        font-size: 22px;
    }
}